# DMS

./: .dockerignore  Dockerfile  pom.xml
src/main/java/org/ls/: DepartmentManagementApplication.java
src/main/java/org/ls/config/: ElasticsearchClientConfig.java
src/main/java/org/ls/config/properties/: ElasticsearchProperties.java
src/main/java/org/ls/controller/: BusinessTypeApiController.java  DepartmentApiController.java  DepartmentStatsController.java  EmployeeApiController.java  PageController.java  ProfitCenterApiController.java  SyncController.java  TimesheetApiController.java  TimesheetCodeApiController.java
src/main/java/org/ls/controller/api/: BusinessTypeApiController.java  DepartmentApiController.java  EmployeeApiController.java  FileManageApiController.java  ProfitCenterApiController.java  ProjectApiController.java  ProjectStageApiController.java  ProjectStatisticsApiController.java  ProjectTagApiController.java  TaskApiController.java  TimesheetApiController.java  TimesheetCodeApiController.java
src/main/java/org/ls/dto/: ApiResponse.java  BatchInsertResult.java  CommonStatsInfo.java  DecryptedFileDto.java  DepartmentOverviewRow.java  EmployeeTimesheetRow.java  FileSyncStatusDto.java  FileSyncTaskControlResultDto.java  FulltextSearchRequestDto.java  FulltextSearchResultDto.java  KeyProjectRow.java  MonthlyProjectCount.java  PageDto.java  PendingFileSyncDto.java  ProfitCenterPivotTable.java  ProfitCenterRow.java  ProjectCreateDto.java  ProjectDetailDto.java  ProjectListDto.java  ProjectStageDto.java  ProjectTagDto.java  SyncCounts.java  SyncResult.java  TaskDto.java
src/main/java/org/ls/dto/stats/: AtRiskProjectDto.java  ChartDataPointDto.java  DepartmentOverviewStatsDto.java  EmployeeLoadDto.java  EmployeeProjectTaskDto.java  EmployeeTaskSummaryDto.java  EmployeeWorkDetailsDto.java  KpiDto.java  TaskDeadlineItemDto.java  TaskDeadlineStatsDto.java
src/main/java/org/ls/entity/: BusinessType.java  Department.java  Employee.java  FileSyncMap.java  ProfitCenter.java  Project.java  ProjectStage.java  ProjectTag.java  Task.java  TimesheetCode.java  TimesheetWork.java
src/main/java/org/ls/exception/: GlobalExceptionHandler.java
src/main/java/org/ls/mapper/: BusinessTypeMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileSyncMapMapper.java  ProfitCenterMapper.java  ProjectMapper.java  ProjectStageMapper.java  ProjectTagMapper.java  TaskMapper.java  TimesheetCodeMapper.java  TimesheetWorkMapper.java
src/main/java/org/ls/service/: BusinessTypeService.java  DepartmentService.java  DepartmentStatsService.java  EmployeeService.java  FileManagementService.java  FileSyncService.java  FulltextSearchService.java  ProfitCenterService.java  ProjectService.java  ProjectStageService.java  ProjectStatisticsService.java  ProjectTagService.java  SyncService.java  TaskService.java  TimesheetCodeService.java  TimesheetService.java
src/main/java/org/ls/service/impl/: BusinessTypeServiceImpl.java  DepartmentServiceImpl.java  DepartmentStatsServiceImpl.java  EmployeeServiceImpl.java  FileManagementServiceImpl.java  FileSyncServiceImpl.java  FulltextSearchServiceImpl.java  ProfitCenterServiceImpl.java  ProjectServiceImpl.java  ProjectStageServiceImpl.java  ProjectStatisticsServiceImpl.java  ProjectTagServiceImpl.java  (+4 more)
src/main/java/org/ls/utils/: DateUtils.java  IpUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/certs/ca/: ca.crt  es.crt
src/main/resources/db/: 2.init-project.sql  filemanage_init.sql  init.sql  init测试数据.sql
src/main/resources/mapper/: BusinessTypeMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FileSyncMapMapper.xml  ProfitCenterMapper.xml  ProjectMapper.xml  ProjectStageMapper.xml  ProjectTagMapper.xml  TaskMapper.xml  TimesheetCodeMapper.xml  TimesheetWorkMapper.xml
src/main/resources/static/css/: datamaintenance.css  department_stats.css  filemanage.css  fulltext_search.css  import_modal.css  project.css  project_statistics.css  style.css  sync_data.css  workdays.css
src/main/resources/static/js/: common.js  datamaintenance_main.js  department_stats.js  pagination.js  sync_data.js  timesheet_import.js  timesheet_stats.js
src/main/resources/static/js/datamaintenance/: business_type.js  department.js  employee.js  profit_center.js  project_stage.js  project_tag.js  timesheet_code.js
src/main/resources/static/js/filemanage/: filemanage_api.js  filemanage_main.js  filemanage_query.js  filemanage_sync.js  filemanage_ui.js
src/main/resources/static/js/project/: project_api.js  project_crud.js  project_list.js  project_main.js  project_tasks.js
src/main/resources/templates/: datamaintenance.html  department_stats.html  filemanage.html  index.html  project.html  timesheet_statistics.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: header.html  import_modal.html  pagination.html  scripts.html  sidebar.html  table_filters.html
(+10 files in other folders)
